<?php

/**
* Class Rol generated by Chrysalis v.1.0.0
* 
* Chrysalis info:
* @author pabhoz
* github: @pabhoz
* bitbucket: @pabhoz
* 
*/ 
 
class Rol extends BModel {

    private $id;
    private $rol;

    public function __construct( $id,  string $rol) {

        parent::__construct();
        $this->id = $id;
        $this->rol = $rol;
    }

    public function getId(): int {
        return $this->id;
    }

    public function getRol(): string {
        return $this->rol;
    }

    public function getStart(): string {
        return $this->start;
    }

    public function setId(int $id) {
        $this->id = $id;
    }

    public function setRol(string $rol) {
        $this->rol = $rol;
    }

    public function setStart(string $start) {
        $this->start = $start;
    }

    public function getMyVars(){
        return get_object_vars($this);
    }

}